#port 번호 변경
server.port=8080

#논리적인 이름의 context명 지정
server.servlet.context-path=/team0

#BasicDataSource 
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://61.97.186.73:5432/team0
# 61.97.186.73:5432
# username: team0
# database: team0
# password: team0
spring.datasource.username=team0
spring.datasource.password=team0

##h2 console \uD65C\uC131\uD654 \uBC0F \uACBD\uB85C \uC124\uC815
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2-console
#
##h2 db \uC124\uC815
#spring.datasource.url=jdbc:h2:~/idt;
#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.username=team0
#spring.datasource.password=team0
#spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#mybatis
mybatis.mapper-locations=com/example/project/mapper/*Mapper.xml
mybatis.type-aliases-package=com.example.project.dto

spring.profiles.include=oauth

imgLocation=C:/image
uploadPath=file:///C:/image/
